<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="stat系统调用标准IO库标准io库以及头文件stdio.h为底层Io系统调用提供了一个通用的接口。 fopen函数fopen库函数类似底层的open系统调用。主要用于文件和终端的输入和输出。函数原型如下： #inlcude &lt;stdio.h&gt; FILE *open(const char *filename,const *mode)mode参数有一下几种：r、rb：以只读形式打开。 r">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文件操作">
<meta property="og:url" content="http://yoursite.com/2020/09/07/linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小Cのblog">
<meta property="og:description" content="stat系统调用标准IO库标准io库以及头文件stdio.h为底层Io系统调用提供了一个通用的接口。 fopen函数fopen库函数类似底层的open系统调用。主要用于文件和终端的输入和输出。函数原型如下： #inlcude &lt;stdio.h&gt; FILE *open(const char *filename,const *mode)mode参数有一下几种：r、rb：以只读形式打开。 r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T03:30:00.000Z">
<meta property="article:modified_time" content="2020-09-07T06:44:56.427Z">
<meta property="article:author" content="C C">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="文件系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/07/linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux文件操作 | 小Cのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
   <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小Cのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="C C">
      <meta itemprop="description" content="第一次创博客，还在探索中！がんばる">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Cのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux文件操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-07 11:30:00 / 修改时间：14:44:56" itemprop="dateCreated datePublished" datetime="2020-09-07T11:30:00+08:00">2020-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="stat系统调用"><a href="#stat系统调用" class="headerlink" title="stat系统调用"></a>stat系统调用</h1><h1 id="标准IO库"><a href="#标准IO库" class="headerlink" title="标准IO库"></a>标准IO库</h1><p>标准io库以及头文件stdio.h为底层Io系统调用提供了一个通用的接口。</p>
<h2 id="fopen函数"><a href="#fopen函数" class="headerlink" title="fopen函数"></a>fopen函数</h2><p>fopen库函数类似底层的open系统调用。主要用于文件和终端的输入和输出。函数原型如下：</p>
<pre><code>#inlcude &lt;stdio.h&gt;
FILE *open(const char *filename,const *mode)</code></pre><p>mode参数有一下几种：<br>r、rb：以只读形式打开。</p>
<p>r 打开只读文件，该文件必须存在。</p>
<p>r+ 打开可读写的文件，该文件必须存在。</p>
<p>rb+ 读写打开一个二进制文件，只允许读写数据。</p>
<p>rt+ 读写打开一个文本文件，允许读和写。</p>
<p>w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。</p>
<p>w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。</p>
<p>为使用而打开一个流，把一个文件和此流相连接，给此流返回一个FILE指针</p>
<p>fopen成功时返回非空的file*指针，失败时返回null<br>    <a id="more"></a> </p>
<h2 id="fread函数"><a href="#fread函数" class="headerlink" title="fread函数"></a>fread函数</h2><p>fread函数从一个文件流里读取数据。数据从文件流读到ptr（指针）指向的数据缓冲区。fread和fwrite都是对数据记录进行操作，<br><font color="#FF0000">返回值是读到数据缓冲区的记录个数。当到达文件尾时，返回值可能小于nitems。</font></p>
<p>原型：</p>
<pre><code>#include &lt;stdio.h&gt;
size_t fread(void *ptr,size_t size(每个数据记录的大小),size_t nitem（传输个数）,File *stream)    </code></pre><h2 id="fwrite函数"><a href="#fwrite函数" class="headerlink" title="fwrite函数"></a>fwrite函数</h2><p>从指定的数据缓冲区里取出数据记录，写到输出流中，<font color="#FF0000">返回值时成功写入的记录个数</font></p>
<p>原型：</p>
<pre><code>#include &lt;stdio.h&gt;
size_t fwrite(const void *ptr，size_t size(每个数据记录的大小),size_t nitem（传输个数）,File *stream)</code></pre><h2 id="fgetc、getc、getchar-函数"><a href="#fgetc、getc、getchar-函数" class="headerlink" title="fgetc、getc、getchar 函数"></a>fgetc、getc、getchar 函数</h2><p>fgetc函数从文件流里取出下一个字节并把它作为一个字符返回。<br><font color="#FF0000">要注意返回的是一个数。</font><br>当到达文件尾或出现错误返回EOF。 通过ferror和feof来区分。</p>
<pre><code>#include&lt;stdio.h&gt;
int fgetc(file *steam)
int getc(file *stream)
int getchar();</code></pre><p>getchar从标准输入里读取下一个字符。</p>
<h2 id="fputc、putc、putchar函数"><a href="#fputc、putc、putchar函数" class="headerlink" title="fputc、putc、putchar函数"></a>fputc、putc、putchar函数</h2><p>fputc函数把一个字符写到输出文件流中，返回写入的值，失败返回EOF</p>
<pre><code>#include &lt;stion.h&gt;
int fpuc(int c,File *stream)
int putc(int c,File *stream)
int putchar(int c)</code></pre><p>putchar 写到标准输出中</p>
<h2 id="fprintf函数"><a href="#fprintf函数" class="headerlink" title="fprintf函数"></a>fprintf函数</h2><p>fprintf函数把自己的输出送到一个指定的文件流中</p>
<pre><code>int sprintf(File *stream,const char *format,...)</code></pre><h2 id="文件流错误"><a href="#文件流错误" class="headerlink" title="文件流错误"></a>文件流错误</h2><p>通过检查文件流的状态来确定是否发生错误或者到达文件尾。</p>
<pre><code>#include&lt;stdio.h&gt;
int ferror(File *stream)
int feof(File *stream)</code></pre><p>ferror函数测试一个文件流的错误标识，如果发生了就返回一个非零值，否则返回零。</p>
<p>feof函数测试一个文件流的文件尾标识，如果在尾，返回非零值，否则返回零。</p>
<pre><code>if(feof(file*stream))
/*we&apos;re at the end*/</code></pre><h1 id="目录维护"><a href="#目录维护" class="headerlink" title="目录维护"></a>目录维护</h1><h2 id="mkdir和rmdir系统调用"><a href="#mkdir和rmdir系统调用" class="headerlink" title="mkdir和rmdir系统调用"></a>mkdir和rmdir系统调用</h2><p>mkdir</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
int mkdir(const char *path,mode_t mode)</code></pre><p>rmdir</p>
<pre><code>#include &lt;unistd.h&gt;
int rmdir(const char *path)</code></pre><p>chdir 切换目录</p>
<p>getcwd 获取当前工作目录</p>
<h2 id="扫描目录"><a href="#扫描目录" class="headerlink" title="扫描目录"></a>扫描目录</h2><p>与目录操作相关的函数在dirent.h头文件中声明，使用一个名为DIR的结构作为目录操作的基础。DIR* 指向这个目录流类似与文件流FIle*</p>
<h3 id="opendir函数"><a href="#opendir函数" class="headerlink" title="opendir函数"></a>opendir函数</h3><p>opendir函数的作用是打开一个目录并建立一个目录流。成功则返回一个指向DIR结构的指针，用来读取目录数据项。</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;dirent.h&gt;
DiR *opendir(const char *name)</code></pre><h3 id="readdir函数"><a href="#readdir函数" class="headerlink" title="readdir函数"></a>readdir函数</h3><p>readdir函数返回一个 指向目录中下一个目录项的有关资料，到尾返回NULL。</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;dirent.h&gt;
struct dirent *readdir (DiR *dirp)</code></pre><p><font color="#FF0000">dirent结构中包含的目录项有：</font></p>
<p>ino_t d_ino:文件的inode节点</p>
<p>char d_name[]:文件的名字……….等等</p>
<h3 id="closedir函数"><a href="#closedir函数" class="headerlink" title="closedir函数"></a>closedir函数</h3><pre><code>#include &lt;sys/types.h&gt;
#include &lt;dirent.h&gt;
int closedir（DIR *dirp）</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 文件系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95/" rel="prev" title="数据挖掘算法">
      <i class="fa fa-chevron-left"></i> 数据挖掘算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/fprintf%E5%92%8Cprintf/" rel="next" title="sprintf和printf">
      sprintf和printf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stat系统调用"><span class="nav-number">1.</span> <span class="nav-text">stat系统调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准IO库"><span class="nav-number">2.</span> <span class="nav-text">标准IO库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fopen函数"><span class="nav-number">2.1.</span> <span class="nav-text">fopen函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fread函数"><span class="nav-number">2.2.</span> <span class="nav-text">fread函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fwrite函数"><span class="nav-number">2.3.</span> <span class="nav-text">fwrite函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fgetc、getc、getchar-函数"><span class="nav-number">2.4.</span> <span class="nav-text">fgetc、getc、getchar 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fputc、putc、putchar函数"><span class="nav-number">2.5.</span> <span class="nav-text">fputc、putc、putchar函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fprintf函数"><span class="nav-number">2.6.</span> <span class="nav-text">fprintf函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件流错误"><span class="nav-number">2.7.</span> <span class="nav-text">文件流错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录维护"><span class="nav-number">3.</span> <span class="nav-text">目录维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir和rmdir系统调用"><span class="nav-number">3.1.</span> <span class="nav-text">mkdir和rmdir系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描目录"><span class="nav-number">3.2.</span> <span class="nav-text">扫描目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#opendir函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">opendir函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readdir函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">readdir函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#closedir函数"><span class="nav-number">3.2.3.</span> <span class="nav-text">closedir函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="C C"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">C C</p>
  <div class="site-description" itemprop="description">第一次创博客，还在探索中！がんばる</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-05 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C C</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.4k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
